{
  "name": "task4_1",
  "version": "1.0.0",
  "description": "This is a Node.js + Express microservice that provides basic calculator functionality, including addition, subtraction, multiplication, and division. You can perform mathematical operations via a REST API and receive JSON-formatted responses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "winston": "^3.17.0"
  }
}
